<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">
    <head>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="js/general/jquery-3.1.0.min.js"></script>
        <script src="js/general/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Google charts! -->
        <script src="js/main.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div>
                <h1>SimulationGames</h1>
                <h4>GREETINGS PROFESSOR BEASLEY. <br /> SHALL WE PLAY A GAME?</h4>
                <h2>Starting with simple uniform (0,1)</h2>
            </div>
            <div id="page">
            </div>
            <div id="figure">
            </div>
        </div>
        <script src="js/page.min.js"></script>
    </body>
</html>